{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TechJockeysA.mssql.somee.com;Database=TechJockeysA;User Id=Jemmett2_SQLLogin_2;Password=dob7hb4bjf;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}